//<МИКСИНЫ>===============================================================================================
@import "mixins.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@500;700&display=swap');
//</МИКСИНЫ>===============================================================================================
$maxWidth: 1970;
@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $maxWidth: $maxWidth - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
   }
//<ШРИФТЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================

//</Подключаем шрифты>=======================================================================================

//<Иконочные шрифты>==========================================================================================

//</Иконочные шрифты>==========================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontfamily: 'Lato', sans-serif;
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minwidth: 320px;
$mw: 1190;
$color1: #ff0036;
//</ПЕРЕМЕННЫЕ>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null.scss";
body {	
	
}
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
li,nav,ul {
	display: block;
}
//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;	

}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: $mw + px;
	margin: 0 auto;
	width: 100%;
	padding: 0 10px;	
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

@import "ui.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
.title{
	font-size: 30px;
	color: #ff0036;
	font-weight: 700;
	font-family: "Raleway";	
}

.lineb{
	width: 500px;	
	transform: translateX(50%);	
	height: 2px;	
	left: 50%;
	background: #908f8f;
	span {
		&:before,&:after{
			width: 20px;
			height: 10px;
			background: #383838;
			content: '';
			position: absolute;
			top: -200%;
			border-radius: 1px;
			right: 50%;
			transform: translateX(50%);
		}
		&:after{
			transform: translateX(50%) rotate(45deg);
		}
	}
	&:before,&:after{
		width: 20px;
		height: 10px;
		background: #383838;
		border-radius: 1px;
		content: '';
		position: absolute;
		top: -200%;
		right: 50%;
		transform: translateX(50%) rotate(-90deg) ;
	}
	&:after{
		transform: translateX(50%) rotate(-45deg);
	}
}
.subtitle {
	font-size: 16px;
	line-height: 22px;
	color: #505050;
	font-weight: 700;
	margin-top: 20px;
	padding: 0 3px;
	span {
		color: $color1;
	}
}
.product-body__item{
	width: 100%;
	border: 1px solid rgb(172, 172, 172);
	box-shadow: 0px 0px 4px #000;
	height: 50px;		
	transition: .3s;
	a{
		width: 100%;
		height: 50px;
		display: flex;			
		align-items: center;		
		padding: 0 30px;
		transition: .3s;

		font-size: 20px;
		@include adaptiv-font(20, 12);
		color: #262626;
		font-weight: 500;
		font-family: "Raleway";
		text-transform: uppercase;
	}
	p{
		padding: 0 15px;
	}
	&:hover{
		background: $color1;
	}
	&:hover a{
		color: #fff;
	}
	&:hover .figure3:before{background: $color1;}
	&:hover .figure3:after{background: $color1;
	}
	&:hover .figure2:after{background: #fff;}
	&:hover .figure2:before{background: #fff;}
	&:hover .figure1:after{background: #fff;}
	&:hover .figure1:before{background: #fff;}
	.figure1{
		position: relative;
		width: 35px;
		height: 35px;			
		&:before,
		&:after{
			content: '';
			position: absolute;	
			width: 15px;
			height: 32px;
			background: #d1d1d1;	
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:after{
			transform: translate(-50%,-50%) rotate(45deg);
		}
		&:before{
			transform: translate(-50%,-50%) rotate(-45deg);
		}
		
	}
	.figure2{
		&:before,&:after{
			content: '';
			position: absolute;
			width: 15px;
			height: 32px;
			background: #d1d1d1;					
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:after{
			transform: translate(-50%,-50%) rotate(90deg);
		}
	}
	.figure3{
		&:before,&:after{
			content: '';
			position: absolute;
			z-index: 2;
			top: 50%;
			transition: .2s;	
			left: 50%;			
			width: 6px;
			height: 3px;
			border-radius: 1px;
			background: rgb(61, 61, 61);
		}
		&:before{
			transform: translate(-93%,-13%) rotate(45deg);
		}
		&:after{
			width: 11px;
			transform: translate(-25%,-50%) rotate(130deg);
		}
	}
}
//====================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================

.burger{
	width: 60px;
	height: 50px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 5;	
	background: rgba(0, 0, 0, 0.712);
	display: none;
	&-one , &-two , &-three{
		width: 40px;
		height: 3px;
		background:#fff;
		display: flex;
		position: absolute;
		top: 15px;
		left: 50%;
		transform: translate(-50%,-50%);
		border-radius: 50px;
		transition: 0.3s;	
	}
	&-two{
		transform: translate(-50%,-50%) translateY(10px);
	}
	&-three{
		transform: translate(-50%,-50%) translateY(20px);
	}
}
._active-burger{
	.burger-two{
		transform: translate(-50%,-50%) translate(30px, 10px);
		opacity: 0;
	}
	.burger-three{
		transform: translate(0px ,10px)  translate(-50%,-50%) rotate(45deg);

	}
	.burger-one{
		transform: translate(0px ,10px)  translate(-50%,-50%) rotate(-45deg);
	}

}

.header {	
	height: 100vh;
	width: 100%;
	color: #fff;
}
.header-row {
	background: #000;
	height: 70px;
	position: absolute;	
	width: 100%;
	z-index: 2;
	top: 0;
	&__upper{
		display: flex;
	}
}
.header-navigation {
	width: 100%;

	&__list {
		display: flex;
		justify-content: space-around;
		height: 70px;			
		margin-left: 30px;
	}

	&__item {
		height: 100%;
		display: flex;
		align-items: center;
		transition: .1s;
		&:hover{
			border-top: 2px solid red;
			border-bottom: 2px solid red;
		}
	}
	.header-navigation__item:hover .header-navigation__link{
		color: #fff;
		transition: .3s;
	}
	&__link {
		font-size: 18px;
		color: #c5c5c5;
		font-family: "Raleway";
		text-transform: uppercase;			
		
	}
}
.header-main {
	height: 100%;
	#disableArrow{
		opacity: 0.3;
	}		
}
.slider {
	height: 100%;	
}
.slider-track {
	height: 100%;
	display: flex;
	position: relative;
	transition: 1s;

		&__item {
			height: 100%;
		}
}
.header-contentbg{
	background: url(../img/hover.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-width: 100%;
}

.header-content {
	display: flex;
	flex-direction: column;
	text-align: center;	
	justify-content: center;
	align-items: center;
	max-width: 1000px;	
	margin: 0 auto;
	transition: 1s;
	padding: 5px 10px;

	&__title {
		span{
			color: #fff;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 22px;
		margin-top: 30px;
		max-width: 1000px;
	}
	&__button {
		width: 170px;
		min-height: 50px;
		background-color: $color1;			
		text-transform: uppercase;
		font-size: 20px;
		color: #ffffff;
		font-weight: 600;
		font-family: "Raleway";
		transition: .3s;

		margin: 40px 15px 0 15px;
		&:hover{
			background: #fff;
			border: 2px solid $color1 ;
			color: $color1;

		}
	}
}
.slider-arrow {
	&__prev {
		width: 50px;
		height: 50px;
		border-top: 10px solid $color1;
		border-right: 10px solid $color1;
		background: none;
		position: absolute;
		top: 50%;
		left: 40px;
		transform: rotate(-135deg);
	}

	&__next {
		width:50px;
		height: 50px;
		border-top: 10px solid $color1;
		border-right: 10px solid $color1;
		border-radius: 4px;
		background: none;
		position: absolute;
		top: 50%;
		right:40px;
		transform: rotate(45deg);
	}
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	min-height: 1000px;
	position: relative;
	align-items: center;
	margin-top: 50px;
	
}

.about-header {
	display: flex;
	flex-direction: column;
	text-align: center;
	&__title {
		span{
			color: #262626;
		}
	}

	
}

.about-body {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr 1fr;
	-ms-grid-columns: 50% 1em 50%;
	-ms-width:100%;
	position: relative;
	min-height: 450px;
	margin-top:30px;
	width: 100%;
	&__info {		
		width: 100%;
		-ms-grid-column: 1;		
	}
	&__image {
		display: flex;		
		-ms-grid-column: 2;
		-ms-transform:translateX(-300px);
		min-width: 50%;
		align-items: center;
		justify-content: center;
		margin-left: 20px;
		.about-image1 ,.about-image3{
			max-width: 375px;
			max-height: 324px;
			position: relative;			
		}
		.about-image1{
			transform: translateX(300px);			
		}
		.about-image3{
			transform: translateX(-300px);			
		}
		.about-image2{
			max-width: 426px;
			max-height: 370px;
			position: relative;
			z-index: 1;
		}
	}
}
.about-info {
	margin-top: 25px;
	&__text {
		font-size: 16px;
		line-height: 22px;
		color: #505050;
	}
}
.accordion {
	position: relative;
	z-index: 0;
	margin-top: 30px;
	
	&-inner{
		height: 45px;
		width: 100%;
		border-bottom: 1px solid #7a7a7a;
		display: grid;
		display: -ms-grid;
		grid-template-columns: 50px 1fr;
		-ms-grid-columns: 50px 0px 1fr;
		cursor: pointer;
		background: #ececec;
		
		p{
			align-items: center;
			display: flex;
			font-size: 20px;
			color: #262626;
			font-weight: 500;
			font-family: "Raleway";
			height: 45px;
			width: 100%;
			transition: .3s;
			border-left: 1px solid #7a7a7a;
			padding-left: 30px;	
			grid-column: 2;
			-ms-grid-column: 3;	
				
		}

		&__icon{
			transition: .4s;
			grid-column: 1;
			-ms-grid-column: 1;
			position: relative;
			&:before{
				content: '';
				width: 20px;
				height: 20px;
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(50%,-50%);
				border: 1px solid #7a7a7a;
				border-radius: 50%;
			}
			.icon-one{
				width: 10px;
				height: 2px;
				background: #424242;
				position: absolute;
				top: 50%;
				left: 50%;	
				transform: translate(-50%,-50%);			
			}
			.icon-two{
				width: 10px;
				height: 2px;
				background: rgb(66, 66, 66);
				position: absolute;				
				top: 50%;
				left: 50%;
				transform:  translate(-50%,-50%) rotate(90deg);				
			}
		}	
	}
}

.accordion-item {	
	border: 1px solid #7a7a7a;
	border-collapse: collapse;
	margin: 10px 0;	
	&__text{
		font-size: 14px;
		line-height: 22px;
		color: #505050;
		max-height: 0;
		overflow: hidden;
		transition: 0.7s ease-in-out;
		padding: 0 10px;		
	}
	.activeAcord{
		max-height: 6rem;		
	}
}

.line{
	display: flex;
	justify-content: center;
	
	transform: translateX(-50%);
	margin-top: 40px;

}
.about-items {
	display: flex;
	padding: 40px  0 20px 0;
	width: 100%;
	justify-content: space-between;
	&__general{
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 25%;
	}
	div:nth-child(n){
		padding: 10px;
	}
	&__image {
		display: flex;
		width: 90px;
		height: 78px;
		margin: 0 auto;
		
	}
	&__title {
		font-size: 20px;
		color: #262626;
		font-weight: 500;
		font-family: "Raleway";
		margin-top: 25px;
	}
	&__text {
		font-size: 16px;
		margin-top: 15px;
		line-height: 22px;
		color: #505050;
	}
}

// ?Portfolio===========================================

.portfolio {
	background: #262626;
	width: 100%;	
	height: 260px;
	
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;

	&__title {
		color: #fff;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		min-width: 420px;
		justify-content: space-around;
		margin-top: 20px;
	}
	&__item {
		font-size: 16px;	
		color: #a4a4a4;
		font-weight: 700;
		text-transform: uppercase;
		transition: .3s;
		
		cursor: pointer;
		&:hover{
			color: $color1;
		}		
	}
	._active-gallery{
		color: #fff;		
	}
}

.gallery-one {

		&__list {
			display: grid;
			grid-template-columns: 30% 20% 30% 20%;
			grid-template-rows: 1fr 1fr;
			display: -ms-grid;
			-ms-grid-columns: 30% 0 20% 0 30% 0 20%;
			-ms-grid-rows: 1fr 0 1fr;
			li:nth-child(1){
				
				-ms-grid-column: 1;
				-ms-grid-row: 1;
			}
			li:nth-child(2){
				
				-ms-grid-column: 3;
				-ms-grid-row: 1;
			}
			li:nth-child(3){
				
				-ms-grid-column: 5;
				-ms-grid-row: 1;
			}
			li:nth-child(4){
				
				-ms-grid-column: 7;
				-ms-grid-row: 1;
			}
			li:nth-child(5){
				
				-ms-grid-column: 1;
				-ms-grid-row: 3;
			}
			li:nth-child(6){
				
				-ms-grid-column: 3;
				-ms-grid-row: 3;
			}
			li:nth-child(7){
				
				-ms-grid-column: 5;
				-ms-grid-row: 3;
			}
			li:nth-child(8){
				
				-ms-grid-column: 7;
				-ms-grid-row: 3;
			}


		}
		&__item {
			position: relative;			
			img{
				width: 100%;				
				height: 320px;
				transition: .4s;				
			}
			a{
				display: flex;								
				width: 100%;
				height: 100%;				
			}
		}
	.gallery-one__text{
		position: absolute;
		top: 50%;
		left: 50%;
		transform:  translate(-50%,200%) ;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		font-family: "Roboto", sans-serif;
		opacity: 0;
		transition: .4s;
		&:before,&:after{
			content: "";
			position: absolute;
			top: -300%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 40px;
			height: 10px;
			background: rgb(255, 255, 255);
		}
		&:after{
			transform: translate(-50%,-50%) rotate(90deg);
		}
	}
	.gallery-one__item:hover .gallery-one__text{
		opacity: 1;				
	}
	.gallery-one__item:hover img{
		filter:brightness(0.15);
	}
}

.block-black{
	height: 110px;
	background: #262626;
	position: relative;
	.lineb{
		bottom: 0;
		transform: translateX(-50%);
		position: absolute;
		&:before,
		&:after{
			background: $color1;
		}
		span:before,
		span:after{
			background: $color1;
		}
		background: $color1;
	}
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	min-height: 720px;
	padding-bottom: 80px;
	&__title {
		span{
			color: #262626;
		}
		margin-top: 40px;
	}
}

.product-body {
	display: grid;
	display: -ms-grid;
	grid-template-columns: repeat(3, 1fr);
	-ms-grid-columns: 1fr 0 1fr 0 1fr;
	margin-top: 40px;
	align-items: center;
	padding: 0 10px;
	
	&__leftblock {		
		.product-body__link{
			display: flex;
			justify-content: flex-end;			
		}
		-ms-grid-column: 1;
	}
	&__rigthblock{
		-ms-grid-column: 5;
	}
	&__block {
		height: 100%;
	}

	&__list {
		height: 100%;
		margin-top: 120px;
		li{
			margin-top: 30px;
		}		
	}
	&__image {
		position: relative;
		width: 100%;
		-ms-grid-column:3;
		img {
			width: 100%;
			height: 100%;
			display: flex;
		}
		.product-body__imagebutton{
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 20px;
			color: #ffffff;
			font-weight: 500;
			font-family: "Raleway";
			min-width: 170px;
			height: 50px;
			background-color: #393939;
			text-transform: uppercase;
			transition: .3s;
			&:hover{
				background: $color1;
			}
		}
	}
}

.clients {
	min-height: auto;
	background: url(../img/clints_bg.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	position: relative;
	.line{
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -250px;
		transform: translate(-50%,50%);
		.lineb{
			background: $color1;
			&:before,
			&:after{
				background: $color1;
			}
			span:before,
			span:after{
				background: $color1;
			}
		}
	}
	.container{
		min-height: 620px;			
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	&__header {
		text-align: center;
		margin-top: 20px;
	}
	&__title {		
		span{
			color: #fff;
		}
	}
}

.clints-body {
	display: flex;
	height: 100%;
	margin: -20px 0 20px 0;	
	&__people {
		width: 50%;
	}
	&__logo {
		width: 50%;
	}
}
.clints-people {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&__title {
		font-size: 20px;
		color: #ffffff;
		font-weight: 500;
		font-family: "Raleway";
		text-transform: uppercase;
	}
	&__text{
		font-size: 16px;
		margin-top: 40px;
		line-height: 22px;
		color: #a4a4a4;
	}
}
.clints-items {
	&__wrap{
		overflow: hidden;
		width: 66px;
		display: flex;		
		margin: 0 auto;
		transition: 1s;
	}
	&__photo {		
		display: flex;		
		margin: 0 auto;
		transition: 1s;
		margin-top: 25px;
	}
	&__name {
		font-size: 16px;
		color: #ff0036;
		font-weight: 700;
		text-transform: uppercase;
		font-family: "Raleway";
		margin-top: 10px;
	}
	&__slide {
		margin-top: 10px;
	}
}
.clints-slide {
	display: flex;
	justify-content: center;
	span{
		width: 11px;
		height: 11px;
		background: #e0e0e0;
		margin: 3px;
		cursor: pointer;
		transition: .2s;
	}
	._active-name{
		background: $color1;
	}
	
}
.clints-logo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	

	display: -ms-grid;
	-ms-grid-columns: 1fr 0 1fr;
	-ms-grid-rows: 1fr 0 1fr;
	.clints-block{		
		background: #fff;
		box-shadow: inset 0px 0px 50px  rgb(104, 104, 104);
		
		height: 116px;
		margin: 20px;
		div{
			height: 100%;
			width: 100%;
			padding:  0 5px;
			align-items: center;
			display: flex;
			justify-content: center;

			
			@include adaptiv-font(16, 13);
			font-weight: 600;
			font-family: "Raleway";
			text-transform: uppercase;
			color: #292626;
			img{
				margin-right: 5px;
			}
		}		
	}
	.clints-block1{
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.clints-block2{
		-ms-grid-column: 3;
		-ms-grid-row: 1;
	}
	.clints-block3{
		-ms-grid-column: 1;
		-ms-grid-row: 2;
	}
	.clints-block4{
		-ms-grid-column: 3;
		-ms-grid-row: 2;
	}
}
.clints-block1 {
	&__inner {
		img{
			margin-top:13px;
		}
	}
}

.bestseller {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-bottom: 60px;
	// .bestseller__header

	&__header {
		margin-top: 40px;
	}
	&__title {
		span{
			color: #272727;
		}
	}
}

.reseller {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	font-size: 16px;
		
	color: #262626;
	// .reseller__wrap
	.reseller__wrap:hover .reseller__price{
		background: $color1;
	} 
	.reseller__wrap:hover .reseller__price{
		color: #fff;
	}
	&__wrap {
		width: 23%;
		border: 1px solid #a5a5a5;
		margin: 10px;		
	}
	&__title {
		padding: 10px 10px;
		background: #262626;		
		color: #ffffff;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "Raleway";
		@include adaptiv-font(18, 16);
	}
	.reseller__price{
		padding: 15px;
	}
	&__price {		
		@include adaptiv-font(50, 30);
		line-height: initial;		
		color: #262626;
		background: #e7e7e7;
		transition: .3s;
		font-weight: 900;
		span{
			font-size: 22px;
			font-weight: 400;
		}
	}
	&__specifications {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		div:nth-child(n){
			// min-height: 50px;
			display: flex;
			padding: 20px 2px;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid #a5a5a5;
			@include adaptiv-font(16, 12);
		}
	}
	&__inner {
		
		min-height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid #a5a5a5;
	}
	&__button {
		width: 85%;
		min-height: 38px;
		background-color: #262626;
		
		@include adaptiv-font(18, 14);	
		color: #ffffff;
		font-family: "Raleway";
		text-transform: uppercase;
		transition: .3s;
		&:hover{
			background: $color1;			
		}
	}
}



// ?TEAMWORK ============================================================================

.teamwork {
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;

	.line{
		position: relative;
		transform: none;
		margin-left: -500px;
		margin-top: 50px;
	}
	&__header {
		margin-top: 20px;
	}
	&__skills {
		display: flex;
		justify-content: center;
		margin: 30px 0 80px 0;		
	}
}

.teamwork-gallery {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.caesar {
	&__image {
		background: url(../img/teamwork/caezar.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;		
	}
}
.general {
	width: 23%;
	cursor: pointer;
	height: 355px;
	border: 1px solid #bebdbd ;
	&__image {
		height: 240px;
		
	}
	&:hover .general__socials{
		opacity: 1;		
	}
	&__socials {
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.911);
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: .3s;
		a{
			padding: 0 5px;
			transition: 1.3s;			
			&:hover{
				transform: rotate(360deg);				
			}
		}
		
	}
}

.general-text {	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px 5px;

	&__title {
		font-size: 20px;
		color: #262626;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "Raleway";
	}

	&__subtitle {
		font-size: 16px;		
		color: #505050;
		margin-top: 5px;
	}
}
.arm {
	&__image {
		background: url(../img/teamwork/amr.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}

.sarah {
	&__image {
		background: url(../img/teamwork/johan.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;		
	}
}

.johan {
	&__image {
		background: url(../img/teamwork/doe.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}

.circles-text{	
	color: #ff0036;
}
.activeStats{
	.general-text{
		h4{
			color: $color1;
		}
		p{
			color: $color1;
		}		
	}
}

.skills-general {
	margin: 15px;
}

.skills-title {
	font-size: 20px;
	color: #262626;
	font-weight: 500;
	font-family: "Raleway";
	text-transform: uppercase;
	margin-top: 20px;
}
.skills-text {
	font-size: 16px;
	line-height: 18px;
	color: #505050;
	margin-top: 10px;
}
// ?services===========================================================

.services {
	background: #272727;
	display: flex;
	flex-direction: column;
	min-height: auto;
	padding-bottom:  50px;
	&__header {
		text-align: center;
		margin-top: 30px;		
	}
}

.blocks {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;	
	&__items {
		width: 45%;			
		margin: 50px 5px 0px 5px;
	}
	&__header {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	&__title {		
		@include adaptiv-font(20, 16);
		color: #ffffff;
		font-weight: 500;
		font-family: "Raleway";
		text-transform: uppercase;
		margin-left: 30px;		
	}
	&__text {
		background: #3f3f3f;
		padding: 30px;		
		@include adaptiv-font(16, 15);
		line-height: 22px;
		transition: .2s;
		color: #b4b4b4;
	}
	.blocks__text:hover{
		background: #5c2732;
	}	
}

.twitter {
	background: #272727;
	position: relative;
	min-height: 290px;
	&__inner {
		max-width: 670px;
		min-height: 290px;
		margin: 0 auto;
		
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	&__image {
		display: flex;
		width: 39px;
		height: 31px;
	}
	&__text {
		margin-top: 20px;
		font-size: 16px;
		line-height: 22px;
		color: #ffffff;
		padding: 0 10px;
	}
	&__bgimage {
		position: absolute;
		bottom: 0;
		left: 5%;
	}
}

.blog {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-bottom: 80px;

	&__header {
		text-align: center;
		margin-top: 40px;		
	}
	&__title {
		span{
			color: #222222;
		}
	}
	&__post {
		display: flex;
		flex-direction: column;
	}
	&__btn {
		width: 43px;
		height: 43px;
		border-radius: 50%;
		position: relative;
		background-color: #cecece;
		margin: 40px auto;
		&:before,&:after{
			content: '';
			position: absolute;
			top: 53%;
			left: 50%;
			width: 15px;
			height: 3px;
			border-radius: 5px ;
			background: #535353;
		}
		&:before{
			transform: translate(-50%,-50%) rotate(45deg);
			left: 39%;			
		}
		&:after{
			transform: translate(-50%,-50%) rotate(-45deg);
			left: 61%;
		}
	}
}
.post-gen{
	margin-top: 50px;
	display: flex;
	
}
.info {
	display: flex;
	width: 50%;
	flex-direction: column;
	min-height: 200px;
	justify-content: space-between;
	margin-left: 30px;

	&__title {
		font-size: 20px;		
		color: #2e2e2e;
		font-weight: 600;
		font-family: "Raleway";
	}
	&__text {
		font-size: 16px;
		line-height: 20px;
		color: #505050;
		max-width: 570px;
	}
	&__button {
		max-width: 120px;
		min-height: 40px;
		background-color: #ff0036;
		font-size: 16px;
		color: #ffffff;	
		text-transform: uppercase;
		transition: .2s;
		margin-top: 5px;
		&:hover{
			background: #fff;
			border: 1px solid $color1;
			color: $color1;
		}
	}
}
.items {
	display: flex;
	align-items: center;
	padding: 5px 5px 5px 0;

	&__gen{
		font-size: 12px;		
		color: #a2a2a2;
		display: flex;
		align-items: center;
		margin-left: 10px;
		p{
			margin-left: 5px;
		}
	}
	&__admin{
		margin-left: 0;
	}	
}





// ! =============================================Media

@media (max-width: 1440px){
	.about-body__image .about-image1, .about-body__image .about-image3{
		display: flex;
		max-width: 325px;
		max-height: 280px;
	}
	.about-body__image .about-image2 {
		max-width: 380px;
   		max-height: 320px;
	}
	.about-body__image .about-image1{
		transform: translateX(280px)
	}
	.about-body__image .about-image3{
		transform: translateX(-280px)
	}	
}


@media (max-width:1110px){
	.slider-arrow__next , .slider-arrow__prev{
		top: 60%;
	}
	.header-navigation__link{
		font-size: 16px;
	}
	.header-row__upper img {
		display: flex;
		width: 190px;
		height: 100px;
	}
	.product-body__item a{
		padding: 0 10px;
	}
	.product-body{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: -40px;
	}
	.product-body__image{
		width: 500px;
		height: 500px;
		order: 3;
		display: flex;
	}

	
}
@media (max-width:966px){
	.about-body{
		grid-template-columns: 1fr;	
		-ms-grid-columns: 1fr;	
		margin-top: 0;
	}
	
	.about-info{
		margin-top: 0;
		&__text{
			padding-top: 10px;
		}
	}	
	.gallery-one__list{
		grid-template-columns: 4fr 3fr 4fr;				
		li:nth-child(8){
			width: 200%;
			margin-left: 35%;
		}
		li:nth-child(7){
			width: 135%;
		}
		li:nth-child(4){
			width: 94%;
		}
		li:nth-child(5){
			margin-left: -10%;
		}
		li:nth-child(6){
			width: 110%;
			margin-left: -10%;
		}
		
		li:nth-child(3){
			
		}
		li:nth-child(2){
			
		}
		li:nth-child(1){
			
		}
	}
	.reseller{
		flex-wrap: wrap;
		justify-content: space-around;
		.reseller__wrap{
		width: 43%;
		}
		
		.reseller__specifications div:nth-child(n){
			padding: 10px 2px;
		}
	}
	
			

}

@media (max-width:867px){
	.header-row__upper img {	
		width: 160px;
		height: 90px;
	}
	.header-navigation__list{
		margin-left: 0;
	}
	.header-navigation__link{
		font-size: 15px;
	}

	.about-items{		
		flex-wrap: wrap;		
	}

	.about-items__general{
		width: 50%;
		margin-top: 10px;
	}
	.general{
		width: 45%;
		margin: 10px;
		height: auto;
		&-text{
			padding: 15px 5px;
		}
	}
	.teamwork-gallery{
		flex-wrap: wrap;
	}
	.teamwork-gallery{
		margin-top: 20px;
	}

}
@media (max-width:767px){	
	body.lock{
		overflow: hidden;
	}	
	
	.header-navigation{
		position: fixed;
		height: 100vh;
		width: 100%;		
		background: rgb(63, 63, 63);	
		transform: scale(2.5);
		left: -200%;
		opacity: 0;			
		transition: 1s;

		.header-navigation__list{
			flex-direction: column;
			justify-content: space-around;			
			height:70%;
			align-items: center;
			border: 1px solid #909090 ;
			width: 70%;
			margin: 20% auto;	
			position: relative;
			z-index: 99;		
			li:first-child{
				border-top: none;
			}			
		}
		.header-navigation__link{
			font-size: 22px;
		}
		.header-navigation__item{			
			border-top: 1px solid #909090;
			border-bottom: none;	
		}		
	}	
	.burger{
		display: block;
	}
	.header-row{
		max-height: 50px;
	}	
	.clints-logo{
		grid-template-columns: 1fr;
		
	}
	.clints-body{
		margin-top: 20px;
	}
	.clints-logo .clints-block{		
		height: 100px;		
	}
	.general__socials{
		opacity: 1;
		background: rgba(0, 0, 0, 0.4);
		flex-direction: column;
		align-items: flex-start;
		a{
			margin: 5px 0;
		}
	}
	.post-gen{
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	.info{
		width: 100%;
		align-items: center;
		margin-top: 15px;
	}
	.info__button{
		margin-top: 5px;
	}
}

@media (max-width:630px){
	.slider-arrow__next , .slider-arrow__prev{
		top: 80%;
	}
	.header-content__button{
		width: 150px;
		min-height: 40px;
	}
	.header-content__text{
		margin-top: 10px;
	}
	.header-content {
		margin-top: 20px;
	}
	.about-items__general{
		width: 100%;		
	}
	.about-items__text {
		margin-top: 5px;
	}
	.about-items__title{
		margin-top: 10px;
	}
	.teamwork .line{
		margin-top: 30px;
	}
	
	
	.gallery-one__list{
		grid-template-columns: 1fr 1fr;
		li:nth-child(8){
			width: 115%;
			margin-left: -15%;
		}
		li:nth-child(3){
			width: 115%;
		}
		li:nth-child(4){
			margin-left: 15%;
		}
		li:nth-child(5){
			margin-left: 0;
		}
		li:nth-child(6){
			width: 100%;
			margin-left: 0;
		}
		li:nth-child(7){
			width: 85%;
		}
	}

	.skills-general{
		width: 40%;
	}
	
	.teamwork__skills{
		flex-wrap: wrap;
	}

	.blocks__text{
		padding: 20px;
	}
	
	
}
@media (max-width: 550px){
	.product-body__list{
		margin-top: 70px;
	}
	.product-body__list2 .product-body__item a{
		flex-direction: row-reverse;	
	}
	.general__socials{		
		justify-content: flex-start;		
		img{
			display: flex;
			width: 35px;
			height: 30px;
		}
	}
	
}
@media (max-width: 500px){
	.about-body__image .about-image1, .about-body__image .about-image3{		
		max-width: 270px;
		max-height: 240px;
		
	}
	.about-body__image{
		margin-left: 0;
	}
	.about-body__image .about-image2 {
		max-width: 290px;
   		max-height: 290px;
	}
	.about-body__image .about-image1{
		transform: translateX(240px)
	}
	.about-body__image .about-image3{
		transform: translateX(-240px)
	}
	.portfolio__item{
		width: 50%;
		margin-top: 20px;
	}
	.portfolio__list{
		margin-top: 0;
	}
	.product-body__image img{
		width: 80%;
		height: 80%;
		margin: 0 auto;
	}
	.product-body{
		flex-direction: column;
	}
	.product-body__image .product-body__imagebutton{
		width: 140px;
		min-height: 40px;
		font-size: 18px;
		bottom: 120px;
	}
	.clints-body__people{
		width: 100%;		
	}
	.clints-body__logo{
		width: 100%;
	}
	.clints-body{
		flex-wrap: wrap;
	}
	.clints-logo .clints-block{
		margin: 10px;
	}
	.clints-people__text{
		margin-top: 15px;
	}
	.blocks__items{
		width: 100%;
		margin: 30px 5px 0px 5px;
	}
	.reseller__button{
		min-height: 30px;		
	}
	
	

}

@media (max-width:425px){
	.general{
		width: 43%;
		.johan__image{
			background-position-x: 30%;
		}
	}
	.reseller .reseller__price{
		padding: 5px;
	}
}

// ! KEYFRAMES \======================================


._active-menu{
	left: 0;
	transform: scale(1);
	opacity: 1;		
}

// ! EXPLORER
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.clients .container{
		height: 620px;
	}
	.clints-body{
		height: auto;
	}
	.gallery-one__item:hover img{
		opacity: 0.3;
	}
	.gallery-one{
		background: #000;
	}
	.about-body__image{
		height: 500px;
	}
	.twitter__inner{
		height: 290px;
	}
	.reseller__inner{
		height: 50px;
	}
}

